spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost/db?allowPublicKeyRetrieval=true&useSSL=false

spring.main.banner-mode=off
#logging.level.root=warn
#spring.jpa.generate-ddl=true
<
# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=1

#
# Simple Spring Security
#
spring.security.user.name=root
spring.security.user.password=root
logging.level.org.springframework.security=debug

#
countries=BRAZIL,FRANCE,GERMANY,INDIA,MEXICO,SPAIN, UNITED STATES
languages=Go,Java,Python
systems=Linux,macOS,Microsoft Windows

# multipart
#spring.servlet.multipart.enabled=true